# Todo-Android-App

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AddProjectActivity.java  AddTaskActivity.java  AllTasksFragment.java  CompletedTasksFragment.java  MainActivity.java  ProjectActivity.java  TasksFragment.java
app/src/main/java/com/example/todolist/Adapter/: PageViewAdapter.java  ProjectAdapter.java  TaskAdapter.java
app/src/main/java/com/example/todolist/DAO/: ProjectDao.java  TaskDao.java
app/src/main/java/com/example/todolist/Database/: TodoDatabase.java
app/src/main/java/com/example/todolist/Dialogs/: ColorPicker.java  (+1 more)
app/src/main/res/drawable/: ic_close.xml  ic_content_paste_black_24dp.xml  ic_github.xml  ic_info.xml  ic_launcher_background.xml  ic_no_project.xml  ic_no_task.xml  ic_notebook.xml  ic_productivity.xml  ic_project_light.xml  ic_time_management.xml  round_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground_.xml
app/src/main/res/font/: myfont.xml
app/src/main/res/layout/: activity_add_project.xml  activity_add_task.xml  activity_main.xml  activity_project.xml  color_picker.xml  fragment_all_tasks.xml  fragment_completed_tasks.xml  fragment_tasks.xml  home_screen_tab_bar.xml  my_info.xml  project_item.xml  spinner.xml  task_item.xml
app/src/main/res/menu/: github_info_menu.xml  project_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colorOptions.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+9 files in other folders)
