<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">


    <EditText
        android:id="@+id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/nunito_semibold"
        android:hint="Write Task Here"
        android:inputType="textMultiLine|textNoSuggestions"
        android:scrollbars="vertical"
        android:textColor="@color/cityLights"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/projectIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        app:layout_constraintStart_toStartOf="@+id/taskDescription"
        app:layout_constraintTop_toBottomOf="@+id/taskDescription"
        app:srcCompat="@drawable/ic_project_light" />

    <Button
        android:id="@+id/dot"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/greenDarnerTail"
        app:layout_constraintEnd_toEndOf="@+id/projectIcon"
        app:layout_constraintStart_toStartOf="@+id/projectIcon"
        app:layout_constraintTop_toBottomOf="@+id/projectIcon" />

    <TextView
        android:id="@+id/selectColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:fontFamily="@font/nunito_light"
        android:text="Default Color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/dot"
        app:layout_constraintStart_toEndOf="@+id/dot"
        app:layout_constraintTop_toTopOf="@+id/dot" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/greenDarnerTail"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Save"
        android:fontFamily="@font/nunito_semibold"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectColor" />

    <Spinner
        android:id="@+id/selectProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/projectIcon"
        app:layout_constraintStart_toEndOf="@+id/projectIcon"
        app:layout_constraintTop_toTopOf="@+id/projectIcon"
        />
</androidx.constraintlayout.widget.ConstraintLayout>