<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextAppearance="@style/TabLayout"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"/>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:menu_colorNormal="@color/greenDarnerTail"
        app:menu_colorPressed="@color/greenDarnerTail"
        app:menu_colorRipple="@color/greenDarnerTail"
        app:menu_backgroundColor="@android:color/transparent"
        app:menu_fab_label=""
        app:menu_openDirection="up"
        app:menu_animationDelayPerItem="55"
        android:clickable="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/button_add_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_task"
            app:fab_label="Add Task"
            app:fab_size="mini"
            app:fab_colorNormal="@color/pinkGlamour"
            app:fab_colorPressed="@color/pinkGlamour"
            app:fab_colorRipple="@color/pinkGlamour"/>

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>