<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/round_button"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="15dp">

            <Button
                android:id="@+id/dotGreen"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/design_default_color_secondary" />

            <TextView
                android:id="@+id/green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito"
                android:maxLines="1"
                android:text="Green"
                android:textColor="@color/colorTitle"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="15dp">

            <Button
                android:id="@+id/dotRed"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/red" />

            <TextView
                android:id="@+id/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito"
                android:maxLines="1"
                android:text="Red"
                android:textColor="@color/colorTitle"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="15dp">

            <Button
                android:id="@+id/dotBlue"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/blue" />

            <TextView
                android:id="@+id/defaultColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito"
                android:maxLines="1"
                android:text="Default Color"
                android:textColor="@color/colorTitle"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="15dp">

            <Button
                android:id="@+id/dotYellow"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/yellow" />

            <TextView
                android:id="@+id/yellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito"
                android:maxLines="1"
                android:text="Yellow"
                android:textColor="@color/colorTitle"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="15dp">

            <Button
                android:id="@+id/dotPurple"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/purple" />

            <TextView
                android:id="@+id/purple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito"
                android:maxLines="1"
                android:text="Purple"
                android:textColor="@color/colorTitle"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="15dp">

            <Button
                android:id="@+id/dotBlack"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/black" />

            <TextView
                android:id="@+id/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito"
                android:maxLines="1"
                android:text="Black"
                android:textColor="@color/colorTitle"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="15dp">

            <Button
                android:id="@+id/dotOrange"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/orange" />

            <TextView
                android:id="@+id/orange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito"
                android:maxLines="1"
                android:text="Orange"
                android:textColor="@color/colorTitle"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <Button
                android:id="@+id/dotPink"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/round_button"
                android:backgroundTint="@color/pink" />

            <TextView
                android:id="@+id/pink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito"
                android:maxLines="1"
                android:text="Pink"
                android:textColor="@color/colorTitle"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>